<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Projects/2/HUD/PlayerHUD_2.uss?fileID=7433441132597879392&amp;guid=82eee061c402b11049f73d1ee009e3f8&amp;type=3#PlayerHUD_2" />
    <engine:VisualElement name="container" class="container" style="flex-grow: 1;">
        <engine:Button name="PlayPauseButton" class="iconButton button" style="white-space: nowrap; -unity-text-align: middle-center; align-self: flex-end;">
            <engine:VisualElement name="PlayPauseIcon" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Play.png?fileID=6971524035090072126&amp;guid=edd9c5ce9878b66d8a058f1d71c381e0&amp;type=3#mingcute--play-fill(1)_0&quot;); flex-direction: column; align-self: stretch; justify-content: space-between; align-items: center; opacity: 1; position: relative; height: 50px; width: 50px; top: 14px; left: 19px;" />
        </engine:Button>
        <engine:VisualElement name="Options" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
            <engine:GroupBox name="OptionsContainer" class="optionscontainer" style="align-items: center; justify-content: space-evenly; align-self: flex-end;">
                <engine:GroupBox name="Configuracion">
                    <engine:Label text="Configuración" name="Title" class="title" />
                    <engine:Slider label="FPS" value="0" high-value="100" name="SliderFPS" low-value="0.1" show-input-field="false" fill="true" class="slider" />
                    <engine:Slider label="Densidad Poblacional" value="0.1" high-value="1" name="SliderDensity" show-input-field="true" fill="true" low-value="0.1" class="slider" />
                    <engine:IntegerField label="Cant. días que los predadores pueden pasar hambre" value="3" max-length="3" password="false" name="CantDaysWithoutFood" class="intfield" />
                </engine:GroupBox>
                <engine:GroupBox name="Datos" style="justify-content: space-between; align-self: stretch; align-items: center; flex-direction: column;">
                    <engine:Label text="Datos" class="title" />
                    <engine:GroupBox name="Panel" style="flex-direction: row; align-self: auto; padding-top: 0; margin-top: -20px;">
                        <engine:GroupBox name="CantidadPredPanel" style="flex-direction: column; align-self: center; justify-content: space-around;">
                            <engine:Label text="Días" name="Subtitle" class="subtitle" />
                            <engine:Label text="20" name="CantDays" class="text" />
                        </engine:GroupBox>
                        <engine:GroupBox name="CantidadPredPanel" style="flex-direction: column; align-self: center; justify-content: space-around;">
                            <engine:Label text="Predadores" name="Subtitle" class="subtitle" />
                            <engine:Label text="20" name="CantPred" class="text" />
                        </engine:GroupBox>
                        <engine:GroupBox name="CantidadPreyPanel" style="align-self: stretch;">
                            <engine:Label text="Presas" name="Subtitle" class="subtitle" />
                            <engine:Label text="20" name="CantPrey" class="text" />
                        </engine:GroupBox>
                    </engine:GroupBox>
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:Button text="Randomize" name="RandomizeButton" class="randomizeButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
