<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Projects/MainMenu/HUD/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=d1c92031c5223d05f86c668088a0e610&amp;type=3#MainMenuStyleSheet" />
    <engine:VisualElement name="Container" class="container">
        <engine:Label text="Proyecto CIC" name="Title" class="title" />
        <engine:GroupBox class="groupbox">
            <engine:Button text="Game of Life" name="GameOfLifeButton" class="button" />
            <engine:Button text="2" name="2Button" enabled="false" class="button" />
            <engine:Button text="3" name="3Button" enabled="false" class="button" />
            <engine:Button text="4" name="4Button" enabled="false" class="button" />
            <engine:Button text="5" name="5Button" enabled="false" class="button" />
            <engine:Button text="6" name="6Button" enabled="false" class="button" />
            <engine:Button text="7" name="7Button" enabled="false" class="button" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
